# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

###
### Base for testing that the library setup script is valid.
###
.nox-pip-install:
  extends: .reactive-job
  script:
    - |+
      set -e
      set -x
      apt install git -y
      pip install nox
      nox --sessions pip pip_sdist pip_bdist_wheel pip_git
  stage: install
###
### Setup script tests for CPython 3.8.0
###
### Test locally installing the library via pip in several formats
###
"install 3.8.0":
  extends:
    - .cpython380
    - .nox-pip-install

###
### Setup script tests for CPython 3.8.1
###
### Test locally installing the library via pip in several formats
###
"install 3.8.1":
  extends:
    - .cpython381
    - .nox-pip-install

###
### Setup script tests for CPython 3.8.2
###
### Test locally installing the library via pip in several formats
###
"install 3.8.2":
  extends:
    - .cpython382
    - .nox-pip-install

###
### Setup script tests for CPython 3.9.0
###
### Test locally installing the library via pip in several formats
###
"install 3.9.0":
  extends:
    - .cpython390
    - .nox-pip-install
