# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

###
### Base for making a release to PyPI.
###
.deploy:
  allow_failure: false
  before_script:
    - |+
      set -e
      set -x
      git log -n 1 "${CI_COMMIT_SHA}" --format="%B" \
          | grep -iqE "\[\s*(skip|no|don'?t|do\s+not)\s+deploy(ments?)?\s*\]" \
        && echo "SKIPPING ${CI_JOB_STAGE} STAGE JOB" \
        && exit 0
      apt-get update
      apt-get install curl openssh-client -qy
      pip install twine wheel nox
  extends: .cpython-stable
  interruptible: false
  resource_group: deploy
  retry: 1
  stage: deploy

###
### Make a dev release.
###
### Upload the current code to PyPI as a .dev release.
### This will only work on the staging branch.
###
"dev release":
  environment:
    name: staging
    url: https://nekokatt.ci.io/hikari/staging
  except:
    - tags
    - merge_requests
    - schedules
  extends: .deploy
  only:
    - staging
  script:
    - |+
      set -e
      set -x
      nox -s deploy

###
### Make a production release.
###
### Upload the current code to PyPI as a production release. This will only
### work on the master branch.
###
"prod release":
  environment:
    name: prod
    url: https://nekokatt.ci.io/hikari
  except:
    - tags
    - merge_requests
    - schedules
  extends: .deploy
  only:
    - master
  script:
    - |+
      set -e
      set -x
      nox -s deploy
