# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

.test:
  only:
    - branches
    - merge_requests
    - tags
    - schedules
  allow_failure: false
  stage: test
  before_script:
    - apt-get install -qy git gcc g++ make
    - rm poetry.lock .cache/pip .venv/ .nox/ .pytest_cache/ -Rf || true
    # Install html5lib explicitly from GitHub until https://github.com/python-poetry/poetry/issues/1733
    # and/or https://github.com/html5lib/html5lib-python/issues/419 is resolved
    - bash tasks/retry-aborts.sh python -m pip install poetry https://github.com/html5lib/html5lib-python/zipball/af19281fa28788830684b4c8fc6d0c588b092616
    - bash tasks/retry-aborts.sh poetry update
    - source tasks/config.sh
    - mkdir public || true
  script:
    - poetry run nox -stest
  artifacts:
    paths:
      - public/coverage
  coverage: /^TOTAL[\s\d%]+\s(\d+(?:\.\d+)?\%)$/

.tool-test:
  only:
    - branches
    - merge_requests
    - tags
    - schedules
  allow_failure: false
  stage: test
  before_script:
    - bash tasks/retry-aborts.sh pip install nox
  image: python:3.8.0

"3.7 pytest":
  image: python:3.7.4
  extends: .test

"3.8 pytest":
  image: python:3.8.0
  extends: .test

"3.9 pytest":
  image: python:3.9-rc
  extends: .test
  allow_failure: true

"3.7 setup.py test":
  image: python:3.7.4
  extends: .test
  stage: test
  script:
    - poetry run nox --sessions pip

"3.8 setup.py test":
  image: python:3.8.0
  extends: .test
  stage: test
  script:
    - poetry run nox --sessions pip

###########################################################################################################
# Uncomment once https://github.com/html5lib/html5lib-python/issues/419 is resolved and pip isn't broken. #
###########################################################################################################
# "3.9 setup.py test":
#   image: python:3.9-rc
#   extends: .test
#   stage: test
#   script:
#     - nox --sessions pip
#   allow_failure: true

"3.7 verify PyPI release":
  image: python:3.7.4
  extends: .test
  stage: verify
  script:
    - poetry run nox --sessions pip -- --showtime
  only:
    - master

"3.8 verify PyPI release":
  image: python:3.8.0
  extends: .test
  stage: verify
  script:
    - poetry run nox --sessions pip -- --showtime
  only:
    - master

###########################################################################################################
# Uncomment once https://github.com/html5lib/html5lib-python/issues/419 is resolved and pip isn't broken. #
###########################################################################################################
# "3.9 verify PyPI release":
#   image: python:3.9-rc
#   extends: .test
#   stage: verify
#   script:
#     - nox --sessions pip -- --showtime
#   only:
#     - master
#   allow_failure: true

"Black":
  extends: .tool-test
  script:
    - nox -sformat

"Bandit":
  extends: .tool-test
  script:
    - nox -ssast

"Safety":
  image: python:3.8.0
  extends: .test
  script:
    - poetry run nox -ssafety
