# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

.test:
  only:
    - branches
    - merge_requests
    - tags
    - schedules
  allow_failure: false
  stage: test
  before_script:
    - apt-get install -qy git gcc g++ make
    - rm poetry.lock .cache/pip .venv/ .nox/ .pytest_cache/ -Rf || true
    - bash tasks/retry-aborts.sh pip install virtualenv
    - python -m venv .venv
    - source .venv/bin/activate
    # Install html5lib explicitly from GitHub until https://github.com/python-poetry/poetry/issues/1733
    # and/or https://github.com/html5lib/html5lib-python/issues/419 is resolved
    - bash tasks/retry-aborts.sh pip install poetry https://github.com/html5lib/html5lib-python/zipball/af19281fa28788830684b4c8fc6d0c588b092616
    - bash tasks/retry-aborts.sh poetry update
    - source tasks/config.sh
    - python -V
    - mkdir public || true
    - poetry show -v
  script:
    - nox --sessions test sast safety --report public/nox.json
    - nox --sessions format -- --check
  artifacts:
    paths:
      - public/coverage/
      - public/nox.json
  coverage: /^TOTAL[\s\d%]+\s(\d+(?:\.\d+)?\%)$/

"CPy3.7 unit testing":
  image: python:3.7.5
  extends: .test

"CPy3.8 unit testing":
  image: python:3.8.0
  extends: .test

"CPy3.9 unit testing":
  image: python:3.9-rc
  extends: .test
  allow_failure: true

"CPy3.7 installation test":
  image: python:3.7.5
  extends: .test
  stage: test
  script:
    - nox --sessions pip

"CPy3.8 installation test":
  image: python:3.8.0
  extends: .test
  stage: test
  script:
    - nox --sessions pip

"CPy3.9 installation test":
  image: python:3.9-rc
  extends: .test
  stage: test
  script:
    - nox --sessions pip
  allow_failure: true

"CPy3.7 PyPI verification":
  image: python:3.7.5
  extends: .test
  stage: verify
  script:
    - nox --sessions pip -- --showtime
  only:
    - master

"CPy3.8 PyPI verification":
  image: python:3.8.0
  extends: .test
  stage: verify
  script:
    - nox --sessions pip -- --showtime
  only:
    - master

"CPy3.9 PyPI verification":
  image: python:3.9-rc
  extends: .test
  stage: verify
  script:
    - nox --sessions pip -- --showtime
  only:
    - master
  allow_failure: true


